Source/OnAir_Sign/OnAir_Sign.App/OnAir_Sign.App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="OnAir_Sign.App.MainPage"
    BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonActive">#23ABE3</Color>
            <Color x:Key="ButtonInactive">#555</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="15" Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Text="On Air Sign Controller" TextColor="Black" FontSize="Large" FontAttributes="Bold" />

                <Label Grid.Row="1" Text="Enter Message:" TextColor="Black" Margin="0,10,0,0" />

                <Frame Grid.Row="2" Padding="10" HasShadow="False" BorderColor="#333" BackgroundColor="White">
                    <Entry Text="Hello World" TextColor="#333" HorizontalTextAlignment="Center" BackgroundColor="Transparent" />
                </Frame>

                <Button Grid.Row="3" Text="Send Text to sign"
                    Style="{StaticResource ButtonStyle}" BackgroundColor="#7ed321"
                    Command="{Binding SendCommand}" CommandParameter="RotateTo">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRotating}" Value="true">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonActive}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRotating}" Value="false">
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonInactive}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Frame Grid.Row="5" BorderColor="Black" BackgroundColor="#EEE" Padding="15">
                    <Label Text="{Binding SelectedServer.ServerName}" FontAttributes="Bold" TextColor="#888"  />
                </Frame>

                <Button Grid.Row="6" Text="Change Servers" Command="{Binding SearchServersCommand}" 
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="#B09679" />
            </Grid>


            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#AA000000" Padding="60">
                <StackLayout Spacing="10" VerticalOptions="Center">
                    <ActivityIndicator Color="White" IsVisible="{Binding IsLoading}" IsRunning="True" />

                    <Label Text="{Binding Status}" TextColor="White" HorizontalOptions="Center" />

                    <Frame IsVisible="{Binding ShowConfig}" BackgroundColor="White" HasShadow="false" Padding="15,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Picker TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center"
                                ItemsSource="{Binding HostList}" ItemDisplayBinding="{Binding ServerName}" SelectedItem="{Binding SelectedServer}" />

                            <Grid Grid.Column="1" WidthRequest="50">
                                <Image Source="icon_connect.png" Scale="0.8" />
                                <Button Command="{Binding ConnectCommand}" BackgroundColor="Transparent" />
                            </Grid>
                        </Grid>
                    </Frame>

                    <Button Text="Retry" Command="{Binding SearchServersCommand}" IsVisible="{Binding IsEmpty}"
                        TextColor="White" FontAttributes="Bold" FontSize="Large" BackgroundColor="#23ABE3" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>