Source/OnAir_Sign/MobileBle/MobileMaple/View/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileMaple.View.BluetoothPage"
    BackgroundColor="White"
    Title="Servo Controller">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#555</Color>
            <Style x:Key="ButtonNavStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#14607F" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="10" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" BackgroundColor="#23ABE3" BorderColor="Transparent" HasShadow="False" CornerRadius="5" Padding="10,0,0,0">
                    <Grid ColumnDefinitions="*, Auto, 1, Auto" ColumnSpacing="0">
                        <Grid Grid.Column="0">
                            <Picker TextColor="White" FontSize="Medium" BackgroundColor="Transparent"
                                ItemsSource="{Binding DeviceList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding DeviceSelected}"/>
                            <!--<Label Text="Meadow Clima.Pro" 
                                FontSize="Medium" TextColor="White" VerticalOptions="Center" />-->
                        </Grid>

                        <Grid Grid.Column="1" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding CmdToggleConnection}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Margin="10" HorizontalOptions="Center" Source="icon_connected">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                        <Setter Property="InputTransparent" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsDeviceListEmpty}" Value="False">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="InputTransparent" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="True">
                                        <Setter Property="IsVisible" Value="False" />
                                        <Setter Property="InputTransparent" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsScanning}" Value="False">
                                        <Setter Property="IsVisible" Value="True" />
                                        <Setter Property="InputTransparent" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Source" Value="icon_connected" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding IsConnected}" Value="False">
                                        <Setter Property="Source" Value="icon_disconnected" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <ActivityIndicator Color="White" IsRunning="True" IsVisible="{Binding IsScanning}" Margin="7" />
                        </Grid>

                        <BoxView Grid.Column="2" Color="White" />

                        <Grid Grid.Column="3" WidthRequest="50" HeightRequest="50">
                            <Button Command="{Binding CmdSearchForDevices}" BackgroundColor="Transparent" CornerRadius="5" />
                            <Image Source="icon_search.png" Margin="10" InputTransparent="True" HorizontalOptions="Center" />
                        </Grid>
                    </Grid>
                </Frame>

                <ScrollView Grid.Row="1" >
                    <StackLayout Spacing="10">
                        <Frame BackgroundColor="#23ABE3" HasShadow="False" Padding="10" CornerRadius="5" BorderColor="Transparent">
                            <StackLayout Spacing="10">
                                <Label Text="Set text on sign:" TextColor="White" FontSize="Medium" />

                                <Entry Placeholder="Hello Meadow" TextColor="White" PlaceholderColor="White" FontSize="Medium" Keyboard="Chat"
                                    BackgroundColor="#10485E" HorizontalTextAlignment="Center" />

                                <Grid>
                                    <Button Grid.Column="0" Text="Set Text" Style="{StaticResource ButtonNavStyle}"
                                        Command="{Binding CmdSetOnboardLed}" CommandParameter="toggle"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <Label Grid.Row="2" Text="By Wilderness Labs" TextColor="Black" 
                    HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>